{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OpenAi": {
    "Model": "gpt-5-nano-2025-08-07"
  },
  "AuthenticatedRequest": {
    "HeaderKeyName": "",
    "SecretKey": ""
  }
}
